# websiteBox

toolBox-backend/: pom.xml
toolBox-backend/src/main/java/com/tool/box/: ToolboxApplication.java
toolBox-backend/src/main/java/com/tool/box/config/: WebConfig.java
toolBox-backend/src/main/java/com/tool/box/controller/: AuthController.java  CategoryController.java  LoginController.java  UserController.java  WebsiteController.java  WebsiteDetailController.java
toolBox-backend/src/main/java/com/tool/box/dto/: HttpResponse.java  LoginParams.java  LoginResult.java  UserInfo.java
toolBox-backend/src/main/java/com/tool/box/mapper/: UserMapper.java  WebsiteCategoryMapper.java  WebsiteDetailMapper.java
toolBox-backend/src/main/java/com/tool/box/model/: User.java  WebsiteCategory.java  WebsiteDetail.java
toolBox-backend/src/main/java/com/tool/box/service/: LoginService.java  WebsiteCategoryService.java  WebsiteDetailService.java
toolBox-backend/src/main/java/com/tool/box/util/: JwtUtils.java
toolBox-backend/src/main/resources/: application.properties  logback-spring.xml  startup.sh  stop.sh
toolBox-backend/src/main/resources/mapper/: UserMapper.xml  WebsiteCategoryMapper.xml  WebsiteDetailMapper.xml
toolBox-backend/src/main/resources/sql/: toolBox.sql
toolBox-frontend/: package.json  pnpm-lock.yaml
toolBox-frontend/apps/web-ele/: .env  .env.production  index.html  vite.config.mts
toolBox-frontend/apps/web-ele/src/: preferences.ts
toolBox-frontend/apps/web-ele/src/api/core/: category.ts  index.ts  website.ts
toolBox-frontend/apps/web-ele/src/layouts/: basic.vue
toolBox-frontend/apps/web-ele/src/router/routes/modules/: dashboard.ts  toolbox.ts
toolBox-frontend/apps/web-ele/src/views/_core/authentication/: login.vue
toolBox-frontend/apps/web-ele/src/views/toolbox/box/: index.vue
toolBox-frontend/apps/web-ele/src/views/toolbox/box/services/: boxService.ts
toolBox-frontend/apps/web-ele/src/views/toolbox/category/: index.vue
toolBox-frontend/apps/web-ele/src/views/toolbox/category/services/: categoryService.ts
toolBox-frontend/apps/web-ele/src/views/toolbox/category/types/: category.ts
toolBox-frontend/apps/web-ele/src/views/toolbox/website/: index.vue
toolBox-frontend/apps/web-ele/src/views/toolbox/website/components/: SearchForm.vue  WebsiteDialog.vue  WebsiteTable.vue
toolBox-frontend/apps/web-ele/src/views/toolbox/website/composables/: useWebsiteForm.ts  useWebsiteList.ts
toolBox-frontend/apps/web-ele/src/views/toolbox/website/services/: websiteService.ts
toolBox-frontend/apps/web-ele/src/views/toolbox/website/types/: toolbox.d.ts  website.ts
