spring.datasource.url=jdbc:mysql://localhost:3306/toolbox?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=password
mybatis.type-aliases-package=com.tool.box.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.config=classpath:logback-spring.xml

logging.level.org.springframework.security=DEBUG